/**

@mainpage @c clang-tags developer documentation

This documentation is targeted at developers. If you are looking for help on
using @c clang-tags, please look at the <a href="../index.html">User manual</a> or
the <a href="../quickStart.html">Quick start guide</a>.

In order to better understand the code structure, a good start consists in
looking at the <a href="modules.html">modules page</a>, which groups
documentation by topic.

*/


/** @namespace ClangTags
    @brief Namespace for clang-tags specific code
*/